# hello-primefaces-web

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/gs/: AbstractPage.java  Addable.java  App.java  BaseLevelBean.java  Level1Bean.java  Level2Bean.java  Level3Bean.java  Page.java  Searchable.java  TreeLevelBean.java  TwoLevelBean.java
src/main/java/com/mycompany/helloweb/: MyBean.java  PhotoCamBean.java  SmpdBean.java  SmpdModel.java
src/main/webapp/WEB-INF/templates/: field.xhtml  layout.xhtml  main-level-template.xhtml  main-template.xhtml
src/main/webapp/pages/: capture-html5.xhtml  capture.xhtml  dialog-test.xhtml  editor.xhtml  s.html  sample.html
src/main/webapp/pages/home/: level1.xhtml  level2.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/resources/form/: smpd.xhtml
src/test/java/selenium/: HomePage.java  LoginPage.java  SeleniumTest.java
